  server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
      rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
      root           /var/www/html/public;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   php_todo_api:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    location ~ /\.ht {
      deny  all;
    }
  }
